<html>
    <head>
        <title>2Bored2Wait</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="content">
            <button id="connectButton" class="start" onclick="start()">Connect</button><br><br>
        </div>
        <script>
            setInterval(() => { //each second, update the info.
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/update", true);
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        const response = JSON.parse(this.responseText);
                        const connectButton = document.getElementById('connectButton');
                        if (response.connected){
                            connectButton.innerHTML = "Disconnect";
                            connectButton.setAttribute('onclick', 'stop()');
                            connectButton.className = 'stop';
                        } else {
                            connectButton.innerHTML = "Connect";
                            connectButton.setAttribute('onclick', 'start()');
                            connectButton.className = 'start';
                        }
                    }
                }
                xhr.send();

            }, 1000);

            function start() {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/start", true);
                xhr.send();
                const connectButton = document.getElementById('connectButton');
                connectButton.innerHTML = "Disconnect";
                connectButton.setAttribute('onclick', 'stop()');
                connectButton.className = 'stop';
            }

            function stop() {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/stop", true);
                xhr.send();
                const connectButton = document.getElementById('connectButton');
                connectButton.innerHTML = "Connect";
                connectButton.setAttribute('onclick', 'start()');
                connectButton.className = 'start';
            }
        </script>
    </body>
</html>